* {
    padding: 0;
    margin: 0;
    
}
a:link {
    display: flex;
    color: #E5E7EB;
    background-color: #1F2937;
    font-size: 18px;    
    text-decoration: none; }
  a:visited { text-decoration: none; }
  a:hover { text-decoration: none; }
  a:active { text-decoration: none; }

.row {
    display: flex;
    flex-direction: row;
    

}
.header {
    display: flex;
    flex-direction: row;
    background-color: #1F2937;
    width: 100%;
    height: 8vh;
    justify-content: space-between;
    padding-left: 220px;
    padding-right: 220px;

}

.logo {
    display: flex;
    margin: 10px;
    color: #F9FAF8;
    font-size: 24px;

}

.links {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 10px;
    gap: 20px;


}
/* header */


.hero {
    display: flex;
    flex-direction: row;
    background-color: #1F2937;
    width: 100%;
    height: 26vh;
    padding-left: 220px;
    padding-right: 220px;
    padding-top: 50px;
    padding-bottom: 60px;
}
.column{
    display: flex;
    flex-direction: column;

}
.text{
    color: #F9FAF8;
    font-size: 48px;
    font-weight: bolder;
    flex-wrap: wrap;
    max-width: 400px;
}

.subtext{
    color: #E5E7EB;
    font-size: 18px;
    flex-wrap: wrap;
    max-width: 400px;
}

.button{
    display: flex;
    padding: 5px;
    color: #F9FAF8;
    background-color: #3882F6;
    align-items: center;
    justify-content: center;
    width: 100px;
    margin-top: 10px;
    border-radius: 7px;
    border: none;

}

/* hero section */

.info-sect{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 40vh;
    padding-left: 220px;
    padding-right: 220px;
}

.h2{ 
    display: flex;
    font-size: 36px;
    justify-content: center;
    width: 100%;
    padding: 30px;
}

.column2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: grey;

}

/* info and pictures section */

